{{- if .Values.metrics.service.create }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name | trimSuffix "-chart" | trunc 44 }}-metrics
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "symphony.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    k8s-app: {{ include "symphony.name" . }}
    helm.sh/chart: {{ include "symphony.chart" . }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "symphony.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
    k8s-app: {{ include "symphony.name" . }}
  {{- range $key, $value := .Values.deployment.labels }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  type: {{ .Values.metrics.service.type }}
  ports:
  - name: metricsport
    port: 8080
    targetPort: http
    protocol: TCP
{{- end }}
