apiVersion: kro.run/v1alpha1
kind: ECRPublicController
metadata:
  name: my-kro-ecrpublic-controller
  namespace: kro
spec:
  name: ack-ecrpublic-controller
  namespace: kro
  values: 
    aws:
      accountID: "xxxxxxxxxxx"
      region: us-west-2
    deployment: {}
    iamRole:
      oidcProvider: oidc.eks.us-west-2.amazonaws.com/id/xxxxxxxxxxxxxx
    iamPolicy: {}
    image:
      resources:
        requests: {}
        limits: {}
    log:
      enabled: true
      level: debug
    serviceAccount: {}
