apiVersion: v1
kind: ConfigMap
metadata:
  name: ack-role-account-map
  namespace: ack-system
data:
  {{- range $key, $value := .Values.clusters }}
  "{{ $value }}": arn:aws:iam::{{ $value }}:role/eks-cluster-mgmt
  {{- end }}
